<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulta</title>

    <link rel="stylesheet" href="../styles/consulta.css" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="28x20"
      href="../images/index/Logotipo-2.png"
    />

    <!-- Fontes -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo_nav">
          <img
            src="../images/index/logo-navbar.png"
            alt="Logo do Conversaê"
            id="logo"
          />
          <div class="nav_title_logo">
            <h2 id="h2_logo">Convers<span>aê</span></h2>
            <p id="p_logo">Mente em dia, vida em equilíbrio</p>
          </div>
          <!-- Mobile -->
          <div class="menu_mob">
            <img
              src="../images/index/Mobile/Menu.png"
              alt="Icone de Menu"
              id="menu_icon"
            />
          </div>
          <!-- Tablet -->
          <div class="menu_tab">
            <img
              src="../images/index/Tablet/Menu_2.png"
              alt="Icone de Menu"
              id="menu_icon_tab"
            />
          </div>
          <!--  -->
          <div class="navbar_links">
            <a href="#inicio">Início</a>
            <a href="#como_funciona">Como funciona</a>
            <a href="#sobre">Sobre nós</a>
            <a href="#Contato">Contato</a>
            <div id="buttons_nav">
              <button id="conversar">Vamos conversar</button>
            </div>
            <div class="user">
              <img src="../images/index/pagamento/user.png" alt="" />
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="section_um">
        <h1>Consulta</h1>

        <div class="container_consulta">
          <div class="consulta">
            <p>Aguardando o psicólogo inciar a chamada...</p>
          </div>

          <div class="conteudos">
            <div class="container_img">
              <img
                src="../images/index/consulta/desktops/mdi_microphone.png"
                alt=""
              />
            <!-- </div> -->
              <img
                src="../images/index/consulta/desktops/tabler_video-filled.png"
                alt=""
              />
            <!--  -->
              <img
                src="../images/index/consulta/desktops/rivet-icons_audio-solid.png"
                alt=""
              />
          </div>
          
              <p>Verifique seu áudio, câmera e conexão antes de entrar na chamada</p>

              <button>Entrar na chamada</button>

              <p>Ao entrar, você concorda com nossos <a href="">Termos de Uso e Política de Privacidade</a></p>
        </div>
      </section>
    </main>

        <footer>
      <div class="container_footer">
        <div class="conteudo_footer">
          <div class="container_logo_footer_01">
            <div class="container_logo_footer">
              <div class="logo_footer">
                <img
                  src="../images/index/logonav.svg"
                  alt="Logo do Conversaê"
                />
              </div>
              <div class="logo_text_footer">
                <h2>Convers<span>aê</span></h2>
                <p>Mente em dia, vida em equilíbrio</p>
              </div>
            </div>
            <div class="images_footer">
              <img
                src="../images/index/footer/Instagram.png"
                alt="Ícone do Instagram"
              />
              <img
                src="../images/index/footer/Facebook.png"
                alt="Ícone do Facebook"
              />
              <img
                src="../images/index/footer/YouTube.png"
                alt="Ícone do YouTube"
              />
            </div>
          </div>

          <div class="container_conteudo_footer">
            <div class="container_navegacao_footer">
              <div class="title_h2_footer">
                <h2>Navegação</h2>
              </div>
              <div class="container_a_footer">
                <a href="#inicio">Início</a>
                <a href="#como_funciona">Como funciona</a>
                <a href="#sobre">Sobre nós</a>
                <a href="">Agende sua sessão</a>
              </div>
            </div>

            <div class="container_navegacao_footer">
              <div class="title_h2_footer">
                <h2>Contato</h2>
              </div>
              <div class="container_a_footer">
                <p>
                  (11) 4002-8922 conversae@gmail.com Senac Lapa Tito, 54 Vila
                  Romana, <br />
                  São Paulo 05061-200
                </p>
              </div>
            </div>

            <div class="container_navegacao_footer">
              <div class="title_h2_footer">
                <h2>Links Recomendados</h2>
              </div>
              <div class="container_a_footer">
                <a href="">Conselho Federal de Psicologia</a>
                <a href="">Resolução CFP 09/2024</a>
                <a href="">Código de Ética do Psicólogo</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copright">
          <p>Conversaê &copy; Copyright 2026. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
